<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context="com.example.android.gamesquizlinear.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/quiz"
            style="@style/intro"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/ms_dos_game_quiz"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/name"
            style="@style/intro"
            android:layout_marginHorizontal="@dimen/activity_vertical_margin"
            android:layout_marginTop="120dp"
            android:text="@string/into"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/intro1"
            style="@style/intro"
            android:layout_below="@+id/name"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="@string/into1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro1"
            android:layout_centerHorizontal="true"
            android:onClick="start"
            android:text="Start" />

    </RelativeLayout>

</ScrollView>
